jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springcloud-app?useUnicode=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=300000&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456
